@mixin media($width)
  @media screen and (max-width: $width)
    @content
	
$base-color: #6e768f
$light-color: #9fa3c4
$accent-color: #76a7e1
$accent-dark-color: #416ea3
$error-color: #e17777
$gray-color: #f7f7f9
$body-color: #eceef4
$light-blue: #c9d0e1
$orange: #edbe76

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px

@mixin counter()
	+media(800px)
		text-align: center
		display: block

	&:focus-within::before
		border-color: #fff
		box-shadow: 0px 0px 11px 1px $accent-dark-color

	&::before
		position: absolute
		top: -10px
		left: -60px
		counter-increment: section
		content: counter(section)
		height: 40px
		width: 40px
		border-radius: 50%
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid #606a85
		font-family: sans-serif
		font-weight: 600
		font-size: 20px
		transition: all 225ms ease-in-out
		transition-delay: 100ms
		box-shadow: 0px 0px 11px 1px transparent
		+media(800px)
			top: -50px
			left: 50%
			right: 0 
			bottom: 0
			transform: translateX(-50%)

@mixin respond()
	cursor: pointer
	transition: all 275ms ease-in-out
	&:hover
		box-shadow: 2px 2px 15px -4px $base-color

@mixin picker()
	box-shadow: inset 0px 0px 0px 6px $accent-color
	border-radius: 4px
	border: 1px solid transparent
	position: relative
	transition: all 275ms ease-in-out
	&:after
		position: absolute
		top: -4px
		right: -6px
		color: $accent-color
		font-size: 30px
		z-index: 2
		font-family: "FontAwesome"
		content: '\f058'
		background: white
		line-height: 15px
		width: 22px
		height: 15px
		border-radius: 50%

@mixin select-wrapper()
	height: 50px
	position: relative
	&:after
		position: absolute
		font-size: 18px
		top: 0
		right: 0
		font-family: "FontAwesome"
		content: "\f0dd"
		border-left: 1px solid #dedfe4
		line-height: 44px
		text-align: right
		width: 50px
		text-align: center
		height: 50px
		pointer-events: none

@mixin select()
	border: 1px solid #dedfe4
	border-radius: 5px
	background: $gray-color
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	height: 50px
	padding: 0 75px 0 40px
	color: #8f98b7
	transition: all 275ms ease-in-out
	cursor: pointer
	&:focus
		outline: none
		box-shadow: 0 0 0px 1.5px $accent-color
